int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr border_color 0x7f010018
int attr border_width 0x7f010017
int attr expanded 0x7f010019
int attr max 0x7f010020
int attr minLines 0x7f01001a
int attr needFilter 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr roundColor 0x7f01001b
int attr roundProgressColor 0x7f01001c
int attr roundWidth 0x7f01001d
int attr style 0x7f010022
int attr switch_off 0x7f010015
int attr switch_on 0x7f010014
int attr switch_point 0x7f010016
int attr textColor 0x7f01001e
int attr textIsDisplayable 0x7f010021
int attr textSize 0x7f01001f
int color color_border 0x7f0a0001
int color color_list_bg_f3f3f3 0x7f0a0005
int color color_list_bg_ffffff 0x7f0a0006
int color color_list_head 0x7f0a0004
int color color_qr_bg 0x7f0a0002
int color color_save_bg 0x7f0a0003
int color text_color 0x7f0a0000
int color white 0x7f0a0007
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable bg_login 0x7f020000
int drawable bg_login_bitmap 0x7f020001
int drawable bg_main 0x7f020002
int drawable bg_main_bitmap 0x7f020003
int drawable border_input 0x7f020004
int drawable border_input_059500 0x7f020005
int drawable border_input_620000 0x7f020006
int drawable border_input_620000_2 0x7f020007
int drawable border_input_aaaaaa 0x7f020008
int drawable border_input_black 0x7f020009
int drawable border_input_gray 0x7f02000a
int drawable border_input_interview_gray 0x7f02000b
int drawable border_loading_progressbar 0x7f02000c
int drawable btn_bsnl 0x7f02000d
int drawable btn_bsnl_disabled 0x7f02000e
int drawable btn_cancel 0x7f02000f
int drawable btn_chinese 0x7f020010
int drawable btn_chinese_disabled 0x7f020011
int drawable btn_confirm_student_info 0x7f020012
int drawable btn_confirm_student_info_disabled 0x7f020013
int drawable btn_english 0x7f020014
int drawable btn_english_disabled 0x7f020015
int drawable btn_first_competition 0x7f020016
int drawable btn_first_competition_disabled 0x7f020017
int drawable btn_first_competition_group 0x7f020018
int drawable btn_first_competition_group_disabled 0x7f020019
int drawable btn_height_weight 0x7f02001a
int drawable btn_height_weight_disabled 0x7f02001b
int drawable btn_help 0x7f02001c
int drawable btn_login 0x7f02001d
int drawable btn_second_competition 0x7f02001e
int drawable btn_second_competition_disabled 0x7f02001f
int drawable btn_second_competition_group 0x7f020020
int drawable btn_second_competition_group_disabled 0x7f020021
int drawable btn_sight 0x7f020022
int drawable btn_sight_disabled 0x7f020023
int drawable default_ptr_flip 0x7f020024
int drawable default_ptr_rotate 0x7f020025
int drawable ic_pulltorefresh_arrow 0x7f020026
int drawable icon 0x7f020027
int drawable icon_back 0x7f020028
int drawable icon_batch 0x7f020029
int drawable icon_bsnl 0x7f02002a
int drawable icon_cancel 0x7f02002b
int drawable icon_chinese 0x7f02002c
int drawable icon_confirm 0x7f02002d
int drawable icon_delete 0x7f02002e
int drawable icon_english 0x7f02002f
int drawable icon_first_competition 0x7f020030
int drawable icon_first_competition_group 0x7f020031
int drawable icon_height_weight 0x7f020032
int drawable icon_login_title 0x7f020033
int drawable icon_password 0x7f020034
int drawable icon_qr 0x7f020035
int drawable icon_save 0x7f020036
int drawable icon_second_competition 0x7f020037
int drawable icon_second_competition_group 0x7f020038
int drawable icon_sight 0x7f020039
int drawable icon_title_main 0x7f02003a
int drawable icon_user 0x7f02003b
int drawable icon_username 0x7f02003c
int drawable indicator_arrow 0x7f02003d
int drawable indicator_bg_bottom 0x7f02003e
int drawable indicator_bg_top 0x7f02003f
int drawable leftline 0x7f020040
int drawable progress_self 0x7f020041
int drawable rounded8_n 0x7f020042
int drawable rounded8_o 0x7f020043
int drawable scan_focus 0x7f020044
int drawable spinner_48_inner_holo 0x7f020045
int drawable switch_off 0x7f020046
int drawable switch_on 0x7f020047
int drawable switch_point 0x7f020048
int drawable underline 0x7f020049
int id FILL 0x7f070010
int id STROKE 0x7f070011
int id action_settings 0x7f07007e
int id both 0x7f070007
int id btn_a 0x7f07005a
int id btn_b 0x7f07005b
int id btn_c 0x7f07005c
int id btn_failed 0x7f07004c
int id btn_login 0x7f070030
int id btn_pass 0x7f07004b
int id capture_container 0x7f070017
int id capture_crop_view 0x7f070019
int id capture_preview 0x7f070018
int id capture_restart_scan 0x7f07001b
int id capture_scan_line 0x7f07001a
int id capture_scan_result 0x7f07001c
int id cbx_best 0x7f07001e
int id cbx_qualied 0x7f070013
int id cbx_unqualied 0x7f070014
int id disabled 0x7f070008
int id et_height 0x7f07002c
int id et_password 0x7f07002f
int id et_sight_left 0x7f070040
int id et_sight_right 0x7f070041
int id et_username 0x7f07002e
int id et_weight 0x7f07002d
int id fl_inner 0x7f070063
int id flip 0x7f07000e
int id frag_schedule 0x7f070023
int id frag_student_info 0x7f070016
int id gridview 0x7f070000
int id gv_group_student 0x7f070028
int id gv_interview 0x7f07006b
int id gv_schedule 0x7f07006a
int id id_tv_loadingmsg 0x7f07005d
int id iv_cancel 0x7f070035
int id iv_chinese 0x7f07003b
int id iv_color_weakness 0x7f070039
int id iv_confirm_student_info 0x7f070036
int id iv_delete 0x7f070054
int id iv_english 0x7f07003a
int id iv_first_competition 0x7f07003d
int id iv_first_competition_group 0x7f07003c
int id iv_height_weight 0x7f070038
int id iv_help 0x7f07003f
int id iv_logo 0x7f070031
int id iv_menu_back 0x7f070068
int id iv_menu_type 0x7f070065
int id iv_second_competition 0x7f07003e
int id iv_sight 0x7f070037
int id iv_tag_checked 0x7f070042
int id iv_user 0x7f070033
int id layout_back 0x7f070067
int id layout_bg_interview 0x7f070055
int id layout_bg_schedule 0x7f070058
int id layout_choose_batch 0x7f070020
int id layout_content 0x7f07001f
int id layout_group 0x7f070026
int id layout_item_bg 0x7f07004d
int id layout_list_student 0x7f070029
int id layout_out 0x7f07002b
int id layout_qr 0x7f070012
int id layout_refresh 0x7f070025
int id layout_refresh_group 0x7f070024
int id layout_save 0x7f070015
int id layout_schedule 0x7f070022
int id manualOnly 0x7f070009
int id pullDownFromTop 0x7f07000a
int id pullFromEnd 0x7f07000b
int id pullFromStart 0x7f07000c
int id pullUpFromBottom 0x7f07000d
int id pull_to_refresh_header 0x7f07005e
int id pull_to_refresh_image 0x7f070060
int id pull_to_refresh_progress 0x7f07005f
int id pull_to_refresh_sub_text 0x7f070064
int id pull_to_refresh_text 0x7f070061
int id pull_to_refresh_updated_at 0x7f070062
int id rotate 0x7f07000f
int id scrollview 0x7f070002
int id spanned_textview 0x7f07006c
int id sv 0x7f07002a
int id tag 0x7f070003
int id tag_course_query_index 0x7f070006
int id tag_course_query_type 0x7f070005
int id tag_expandable_text_view_reused 0x7f070004
int id text_tips 0x7f07001d
int id tv_address 0x7f07006d
int id tv_art_speciality 0x7f070072
int id tv_awards 0x7f070071
int id tv_batch 0x7f070021
int id tv_birthday 0x7f07004f
int id tv_chinese_result 0x7f070049
int id tv_duty_in_class 0x7f07006f
int id tv_english_result 0x7f07004a
int id tv_ethnic 0x7f070051
int id tv_first_compeition_qualied_count 0x7f070078
int id tv_first_compeition_unqualied_count 0x7f070079
int id tv_group 0x7f070027
int id tv_height 0x7f070045
int id tv_info_source 0x7f070070
int id tv_interview_info 0x7f070057
int id tv_interview_name 0x7f070056
int id tv_junior_high_school 0x7f070053
int id tv_menu_back 0x7f070069
int id tv_menu_type 0x7f070066
int id tv_mobile 0x7f070052
int id tv_name 0x7f070043
int id tv_recorder_chinese 0x7f070076
int id tv_recorder_english 0x7f070077
int id tv_recorder_height_weight 0x7f070073
int id tv_recorder_sight 0x7f070075
int id tv_schedule_name 0x7f070059
int id tv_second_compeition_level_a_count 0x7f07007a
int id tv_second_compeition_level_b_count 0x7f07007b
int id tv_second_compeition_level_c_count 0x7f07007c
int id tv_seq 0x7f070044
int id tv_sex 0x7f07004e
int id tv_sight_left 0x7f070047
int id tv_sight_right 0x7f070048
int id tv_tel 0x7f07006e
int id tv_test_no 0x7f070050
int id tv_total_score_result 0x7f07007d
int id tv_username 0x7f070034
int id tv_version 0x7f070032
int id tv_weak_ness_result 0x7f070074
int id tv_weight 0x7f070046
int id webview 0x7f070001
int layout activity_bsnl 0x7f030000
int layout activity_capture 0x7f030001
int layout activity_chinese 0x7f030002
int layout activity_confirm 0x7f030003
int layout activity_english 0x7f030004
int layout activity_first_competition 0x7f030005
int layout activity_first_competition_group 0x7f030006
int layout activity_height_weight 0x7f030007
int layout activity_login 0x7f030008
int layout activity_main 0x7f030009
int layout activity_second_competition 0x7f03000a
int layout activity_second_competition_group 0x7f03000b
int layout activity_sight 0x7f03000c
int layout header_group 0x7f03000d
int layout item_first_competition 0x7f03000e
int layout item_group 0x7f03000f
int layout item_interview 0x7f030010
int layout item_schedule 0x7f030011
int layout item_second_competition 0x7f030012
int layout layout_loading_progressdialog 0x7f030013
int layout loading_view 0x7f030014
int layout pull_to_refresh_header 0x7f030015
int layout pull_to_refresh_header_horizontal 0x7f030016
int layout pull_to_refresh_header_vertical 0x7f030017
int layout widget_left_menu 0x7f030018
int layout widget_pager_indicator 0x7f030019
int layout widget_schedule 0x7f03001a
int layout widget_spanned_textview 0x7f03001b
int layout widget_student_info 0x7f03001c
int menu main 0x7f0b0000
int raw qrcode_completed 0x7f050000
int string action_settings 0x7f080011
int string app_name 0x7f080009
int string checkAPk 0x7f08000f
int string common_downloading 0x7f080015
int string common_exit_repeat_press 0x7f080019
int string common_loading 0x7f080016
int string common_login_failed 0x7f080018
int string common_login_success 0x7f080017
int string dialog_message 0x7f080007
int string dialog_msg_cancel 0x7f080014
int string dialog_msg_confirm 0x7f080013
int string dialog_title 0x7f080006
int string dialog_title_common 0x7f080012
int string init_decoders 0x7f080008
int string interview_info 0x7f08001a
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string version_name 0x7f080010
int string welcome_dialog_version_cancel 0x7f08000e
int string welcome_dialog_version_confirm 0x7f08000d
int string welcome_dialog_version_msg 0x7f08000a
int string welcome_dialog_version_title 0x7f08000c
int string welcome_version_failed_update 0x7f08000b
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomDialog 0x7f090002
int style LoadingProgressDialog 0x7f090003
int style StyleEditTextLogin 0x7f090005
int style StyleListHeadTextView 0x7f090008
int style StyleListItemTextView 0x7f090009
int style StyleStudentInfoLayout 0x7f090006
int style StyleStudentInfoTextView 0x7f090007
int style StyleTextLogin 0x7f090004
int[] styleable ExpandableTextView { 0x7f010019, 0x7f01001a }
int styleable ExpandableTextView_expanded 0
int styleable ExpandableTextView_minLines 1
int[] styleable ImageViewCircle { 0x7f010017, 0x7f010018 }
int styleable ImageViewCircle_border_color 1
int styleable ImageViewCircle_border_width 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RoundProgressBar { 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 7
int styleable RoundProgressBar_textColor 3
int styleable RoundProgressBar_textIsDisplayable 6
int styleable RoundProgressBar_textSize 4
int[] styleable Websharp_ImageView { 0x7f010013 }
int styleable Websharp_ImageView_needFilter 0
int[] styleable WiperSwitch { 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable WiperSwitch_switch_off 1
int styleable WiperSwitch_switch_on 0
int styleable WiperSwitch_switch_point 2
