<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dip"
    android:minHeight="105dip"
    android:background="@drawable/border_input_gray"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_tag_checked"
        android:layout_width="10dip"
        android:layout_height="match_parent"
        android:background="@color/color_border" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="王某某"
                android:textColor="@color/color_list_head"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_seq"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="No.1"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="0dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="身高: 174cm"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:text="体重: 75kg"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_sight_left"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="视力左: 5.0"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_sight_right"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:text="视力右: 5.0"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_chinese_result"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="普通话: 标准"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_english_result"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:text="英语口语: 标准"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:padding="10dip"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复试成绩"
            android:textColor="#c80000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_a"
                android:layout_width="60dip"
                android:layout_height="35dip"
                android:background="@drawable/border_input"
                android:text="A"
                android:textColor="@color/color_border"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_b"
                android:layout_width="60dip"
                android:layout_height="35dip"
                android:layout_marginLeft="10dip"
                android:background="@drawable/border_input"
                android:text="B"
                android:textColor="@color/color_border"
                android:textSize="18sp" />
            
             <Button
                android:id="@+id/btn_c"
                android:layout_width="60dip"
                android:layout_height="35dip"
                android:layout_marginLeft="10dip"
                android:background="@drawable/border_input"
                android:text="C"
                android:textColor="@color/color_border"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>